{
	"Version": 1,
	"Metadata": {
		"Project": "IOS samples",
		"Created": "03 May 2024",
		"Description": "A Hapticlabs Track converted to an AHAP file.\nPROJECT_NAME=IOS samples\nTRACK_NAME=Bouncing Ball\nTOTAL_DURATION=0.61\nAUDIO_FILES=[]\nAHAP_FILES=[]"
	},
	"Pattern": [
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.0027808676307007783,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.6653333333333334
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 1
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.011578582433483385,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.02066666666666663
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.005561735261401557,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.66
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.19237629723626598,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.6653333333333334
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.1895954296055652,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.89
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.20117401203904858,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.02066666666666663
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.19515716486696674,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.51
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.3239717268418312,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.6653333333333334
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.3211908592111304,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.79
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.3327694416446138,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.02066666666666663
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.32675259447253197,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.37
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.42856715644739646,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.6653333333333334
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.42578628881669567,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.67
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.4373648712501791,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.02066666666666663
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.43134802407809725,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.25
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.5201625860529616,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.6653333333333334
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.5173817184222609,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.55
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.5289603008557443,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.02066666666666663
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.5229434536836625,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.16
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.5957580156585269,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.6653333333333334
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.5929771480278262,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.55
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.6045557304613096,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.02066666666666663
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.5985388832892278,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.16
					}
				]
			}
		}
	]
}