{
	"Version": 1,
	"Metadata": {
		"Project": "IOS samples",
		"Created": "03 May 2024",
		"Description": "A Hapticlabs Track converted to an AHAP file.\nPROJECT_NAME=IOS samples\nTRACK_NAME=Cat purring\nTOTAL_DURATION=2.15\nAUDIO_FILES=[]\nAHAP_FILES=[]"
	},
	"Pattern": [
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.004761904761904762,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.32
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.04628571428571429,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.041523809523809525,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.42
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.08780952380952381,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.08304761904761905,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.48
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.12933333333333336,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.12457142857142858,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.52
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.17085714285714287,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.1660952380952381,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.58
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.2123809523809524,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.20761904761904762,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.66
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.2539047619047619,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.24914285714285714,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.77
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.2954285714285714,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.29066666666666663,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.86
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.3369523809523809,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.33219047619047615,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 1
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.3784761904761904,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.37371428571428567,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 1
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.41999999999999993,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.4152380952380952,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.81
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.46152380952380945,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.4567619047619047,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.71
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.503047619047619,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.4982857142857142,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.58
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.5445714285714285,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.5398095238095237,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.51
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.586095238095238,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.5813333333333333,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.46
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.6276190476190475,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.6228571428571428,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.43
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.669142857142857,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.6643809523809523,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.35
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.7106666666666666,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.7059047619047618,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.25
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.720190476190476,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.7154285714285713,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.32
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.7617142857142856,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.7569523809523808,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.42
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.8032380952380951,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.7984761904761903,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.48
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.8447619047619046,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.8399999999999999,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.52
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.8862857142857141,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.8815238095238094,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.58
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.9278095238095236,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.9230476190476189,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.66
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.9693333333333332,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.9645714285714284,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.77
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.0108571428571427,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.006095238095238,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.86
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.0523809523809522,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.0476190476190474,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 1
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.0939047619047617,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.089142857142857,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 1
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.1354285714285712,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.1306666666666665,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.81
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.1769523809523808,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.172190476190476,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.71
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.2184761904761903,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.2137142857142855,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.58
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.2599999999999998,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.255238095238095,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.51
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.3015238095238093,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.2967619047619046,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.46
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.3430476190476188,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.338285714285714,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.43
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.3845714285714283,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.3798095238095236,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.35
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.4260952380952379,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.4213333333333331,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.25
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.4356190476190474,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.4308571428571426,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.32
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.4771428571428569,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.4723809523809521,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.42
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.5186666666666664,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.5139047619047616,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.48
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.560190476190476,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.5554285714285712,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.52
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.6017142857142854,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.5969523809523807,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.58
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.643238095238095,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.6384761904761902,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.66
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.6847619047619045,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.6799999999999997,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.77
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.726285714285714,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.7215238095238092,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.86
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.7678095238095235,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.7630476190476188,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 1
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.809333333333333,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.8045714285714283,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 1
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.8508571428571425,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.8460952380952378,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.81
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.892380952380952,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.8876190476190473,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.71
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.9339047619047616,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.9291428571428568,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.58
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 1.975428571428571,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 1.9706666666666663,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.51
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 2.0169523809523806,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 2.012190476190476,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.46
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 2.05847619047619,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 2.0537142857142854,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.43
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 2.0999999999999996,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 2.095238095238095,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.35
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 2.141523809523809,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.16666666666666657
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 2.1367619047619044,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.25
					}
				]
			}
		}
	]
}