{
	"Version": 1,
	"Metadata": {
		"Project": "IOS samples",
		"Created": "03 May 2024",
		"Description": "A Hapticlabs Track converted to an AHAP file.\nPROJECT_NAME=IOS samples\nTRACK_NAME=Charging\nTOTAL_DURATION=0.86\nAUDIO_FILES=[]\nAHAP_FILES=[]"
	},
	"Pattern": [
		{
			"Event": {
				"EventType": "HapticContinuous",
				"Time": 0,
				"EventDuration": 0.591,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticSharpnessControl",
				"Time": 0,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.4440000000000002
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.010000000000000002
					},
					{
						"Time": 0.01200000000000001,
						"ParameterValue": 0.013496237268941079
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticSharpnessControl",
				"Time": 0.01200000000000001,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.4440000000000002
					},
					{
						"Time": 0.579,
						"ParameterValue": 0.9840000000000002
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.01200000000000001,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.013496237268941079
					},
					{
						"Time": 0.14475,
						"ParameterValue": 0.07675024954590633
					},
					{
						"Time": 0.2895,
						"ParameterValue": 0.20544428238259443
					},
					{
						"Time": 0.43424999999999997,
						"ParameterValue": 0.46727991132659225
					},
					{
						"Time": 0.579,
						"ParameterValue": 1
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticTransient",
				"Time": 0.6049708853238265,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0.5886666666666668
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.602,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 1
					}
				]
			}
		},
		{
			"Event": {
				"EventType": "HapticContinuous",
				"Time": 0.607941770647653,
				"EventDuration": 0.25,
				"EventParameters": [
					{
						"ParameterID": "HapticIntensity",
						"ParameterValue": 1
					},
					{
						"ParameterID": "HapticSharpness",
						"ParameterValue": 0
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticSharpnessControl",
				"Time": 0.607941770647653,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.31466666666666665
					}
				]
			}
		},
		{
			"ParameterCurve": {
				"ParameterID": "HapticIntensityControl",
				"Time": 0.607941770647653,
				"ParameterCurveControlPoints": [
					{
						"Time": 0,
						"ParameterValue": 0.72
					},
					{
						"Time": 0.25,
						"ParameterValue": 0.010000000000000002
					}
				]
			}
		}
	]
}